<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/budgetsFragment"
        android:title="Budgets" />
    <item
        android:id="@+id/goalsFragment"
        android:title="Savings Goals" />
    <item
        android:id="@+id/debtsFragment"
        android:title="Debts &amp; Loans" />
</menu>
